# getway

./: pom.xml
gateway-config/: pom.xml
gateway-config/src/main/java/org/smartwork/config/: ShiroConfig.java  WebMvcConfiguration.java
gateway-config/src/main/java/org/smartwork/config/filter/: JwtFilter.java
gateway-config/src/main/java/org/smartwork/config/interceptor/: ReqInterceptor.java
gateway-config/src/main/java/org/smartwork/config/realm/: ExtRealm.java
gateway-config/src/main/java/org/smartwork/config/token/: JwtToken.java
gateway-provider/: pom.xml
gateway-provider/src/main/java/org/smartwork/: SmartworkApplication.java
gateway-provider/src/main/resources/: application-dev.properties  application-prod.properties
gateway-provider/src/main/resources/log/: logback-spring.xml
